[API]
#---------------------------------------------
# Local
base_url = http://127.0.0.1:8001

##########################################Schema Configuration##########################################
[DB_SCHEMA]
# Default schema name for CML
; schema = public
schema = cml1